// @tailwind base
// @tailwind components
// @tailwind utilities

:root,
#app,
body,
#__nuxt,
.main-container-height
  @apply min-h-[100vh] flex flex-col

body
  width: 100%
  @apply bg-nord-6 dark:bg-nord-0 text-nord-1 dark:text-nord-6

main
  flex: 1 0 auto
  position: relative

.main-container
  margin: 0 auto
  @apply max-w-5xl

.custom-form
  @apply bg-nord-6 dark:bg-nord-0
.form-field
  @apply relative mb-4
  .field-label
    @apply mb-2 block dark:text-nord-4 text-nord-1
  .form-input
    @apply bg-nord-4 dark:bg-nord-2 w-full py-2 px-4 outline-none rounded-md text-nord-0 dark:text-nord-6
    & > input
      @apply bg-nord-6 dark:bg-nord-0 w-full
  .error-target
    @apply absolute cursor-help right-0 top-0 font-bold bg-nord-11 text-nord-6 rounded-full block w-[25px] h-[25px] text-center leading-[25px]
.form-submit
  @apply w-full block bg-nord-6 dark:bg-nord-0 bg-opacity-80 hover:bg-opacity-100 py-2 px-4 rounded-md transition-all ease-in-out delay-75 active:scale-95 mt-8

.v-enter-active,
.v-leave-active
  transition: opacity 0.5s ease

.v-enter-from,
.v-leave-to
  opacity: 0

@media(max-width: 992px)
  footer
    @apply p-4 dark:bg-nord-1 bg-nord-4 flex flex-col
    & > *
      @apply mb-[20px]
  .translate-enter-active,
  .translate-leave-active
    transition: all 0.5s ease

  .translate-leave-from
    transform: translateY(0)
    opacity: 100
  .translate-leave-to
    transform: translateY(250px)
    opacity: 0

  .translate-enter-from
    transform: translateY(-250px)
    opacity: 0

  .translate-enter-to
    transform: translateY(0)
    opacity: 100

@media(max-width: 767px)


.custom-form
  @apply bg-nord-6 dark:bg-nord-0
.form-field
  @apply relative mb-4
  .field-label
    @apply mb-2 block dark:text-nord-4 text-nord-1
  .form-input
    @apply bg-nord-4 dark:bg-nord-2 w-full py-2 px-4 outline-none rounded-md text-nord-0 dark:text-nord-6
    & > input
      @apply bg-nord-6 dark:bg-nord-0 w-full
  .error-target
    @apply absolute cursor-help right-0 top-0 font-bold bg-nord-11 text-nord-6 rounded-full block w-[25px] h-[25px] text-center leading-[25px]
.form-submit
  @apply w-full block bg-nord-6 dark:bg-nord-0 bg-opacity-80 hover:bg-opacity-100 py-2 px-4 rounded-md transition-all ease-in-out delay-75 active:scale-95 mt-8


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s
